# CamelSimple

./: pom.xml
src/main/java/org/example/: AppStart.java  MailSender.java  ManagerDB.java  Producer.java
src/main/resources/: application.properties  applicationContext.xml
