url=jdbc:mysql://localhost:3306/database_camel?user=root&password=&characterEncoding=utf8&serverTimezone=UTC
usernameDB=root
passwordDB=

from=C:/Users/romul/Desktop/CamelSimple/files/from
toA=C:/Users/romul/Desktop/CamelSimple/files/toA
toB=C:/Users/romul/Desktop/CamelSimple/files/toB
toUnSort=C:/Users/romul/Desktop/CamelSimple/files/toUnSort

mail.host=smtp.mail.ru
mail.username=
mail.password=
mail.port=465
mail.protocol=smtps

bitronix.uniqueName=mySQL
bitronix.className=bitronix.tm.resource.jdbc.lrc.LrcXADataSource
bitronix.maxPoolSize=3
bitronix.allowLocalTransactions=true